:root {
--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}

/* RESET CSS START */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* RESET CSS ENDS */

:root {
    font-size: 18px;
}
a {
    cursor: pointer;
}
.icons a {
    cursor: pointer;
}
html {
    box-sizing: border-box;
font-family:'Fraunces', serif, sans-serif;
}
*, *:after, *:before {
    box-sizing: inherit;
}
body {
    min-height: 100vh;
}
.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
        text-align: center;
    overflow-x: hidden;
}
header, main, footer {
    grid-column: 1 / span 12;
}
nav {
    overflow: hidden;
    padding: 30px 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
nav>a {
    font-family: 'Barlow';
    font-weight: 700;
}
.nav-links {
    /* padding-left: 10px; */
    display: none;
}
aside {
    /* position: relative; */
}
#box {
top: 3.2rem;
right: 1.8em;
padding: 0;
width: 0;
height: 0;
border-style: solid;
border-width: 0 0 30px 30px;
border-color: transparent transparent #FFF transparent;
position: absolute;
}

.nav-links {
    z-index: 999;
    background-color: white;
    width: 80%;
    position: absolute;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top:4.8rem;
    right: 1.8em;
    padding: 30px;
    font-family: 'Barlow';
}
.nav-links a{
    padding: 15px 10px;
    width: 120px;
    color: var(--Grayish-blue)
}
.nav-links a:focus, .nav-links a:hover{
    text-transform: uppercase;
    border-radius: 30px;
    background-color: hsl(51, 100%, 49%);
    font-family: 'Fraunces';
    color: black;
    font-size: 0.8rem;
}

.hamburger, .cross {
    transition: 1s ease-in-out;
}

.show {
   display: initial;
}
.show-navbar {
    display: flex;
}
.hide {
    display: none;
}
header {
    color: white;
    background: url("./images/mobile/image-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 514px;
    position: relative;
}
header nav>a {
    font-size: 1.5rem;
    color: white;
}
header h1 {
    font-family: 'Fraunces';
    font-weight: 900;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 6px;
    line-height: 1.3;
    padding: 45px 0
}

header .arrow {
    position: absolute;
    left: 45%;
}
p {
    font-family: 'Barlow';
}
.transform img .stand-out img {
    width: 100%;
}

.transform img {
    display: block;
}

.transform h2, .stand-out h2 {
    font-size: 1.8rem;
    font-weight: 900;
    padding: 60px 0 30px 0;
    color: var(--Very-dark-desaturated-blue)
}
.stand-out h2 {
    padding-right: 20px;
    padding-left: 20px;
}
.transform p, .stand-out p {
    line-height: 1.5;
    font-size: 1rem;
    padding: 0 20px;
    color: var(--Very-dark-grayish-blue);
    opacity: 0.8;
}
.transform, .stand-out {
    padding-bottom: 60px;
    background-color: hsla(210, 4%, 67%, 0.1);
    position: relative;
}
.transform a,.stand-out a {
    display: inline-block;
    text-transform: uppercase;
    padding-top: 40px;
    font-weight: 900;
    font-size: 0.9rem;
    color: black;
    letter-spacing: 0.3px;
}
.transform .text1 {
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
}
.learn {
    position: relative;
    width: 125px;
    left: 35%;
}
.underline {
    height: 5px;
    width: 128px;
    border-radius: 20px;
    position: absolute;
    bottom:2%;
    z-index: -1;
}
.transform .underline {
    background-color: hsl(51, 100%, 49%);
    opacity: 0.3;
}

.stand-out .underline {
    background-color: hsl(7, 99%, 70%);
    opacity: 0.3;
}
.graphic-design {
    background-image: url("./images/mobile/image-graphic-design.jpg");
    height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px 20px 60px;
    color: hsl(167, 40%, 24%);

}
.graphic-design h2, .photography h2 {
    /* padding-top: 390px; */
    font-size: 1.7rem;
    font-weight: 900;
    text-transform: capitalize;
}

.graphic-design p, .photography p {
    font-size: 0.9rem;
    line-height: 1.5;
    padding-top: 35px;
}

.photography {
    background: url("./images/mobile/image-photography.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 600px;
    color: hsl(198, 62%, 26%);
    padding: 20px 20px 60px;
}
.client {
    background-color: hsla(210, 4%, 67%, 0.1);
    padding: 50px 30px;
}

.client .testimonials {
    display: grid;
}

.client img {
    border-radius: 50%;
    width: 20%;
    padding: 40px 0;
}
.client h3 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 900;
    font-size: 0.9rem;
    padding: 15px 0 20px;
    color: var(--Grayish-blue);

}
.client p {
    line-height: 1.5;
}
.client h4 {
    padding-top: 50px;
    font-weight: 900;
}

.client h5 {
    padding-top: 20px;
    font-family: 'Barlow';
    padding-bottom: 30px;
    font-size: 0.8rem;
    color: var(--Grayish-blue);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.gallery img {
    width: 100%;
    height: 100%;
}
.gallery:first-child {
    grid-column: 1 / span 1;
}
.gallery:nth-child(2) {
    grid-column: 2 /span 1;
}
.gallery:nth-child(3) {
    grid-column: 1 /span 1;
    grid-row: 2;
}
.gallery:last-child {
    grid-column: 2 /span 1;
    grid-row: 2;
}
footer {
    background-color: hsla(168, 73%, 55%, 0.637);
    color: hsla(168, 44%, 27%, 0.9);
    font-family: 'Barlow';
    padding: 60px 20px;
}

footer .links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 50px 0;
    
}
footer .links a {
    color: hsl(168, 34%, 41%);
}

footer .icons {
    padding: 40px 60px 10px;
    display: flex;
    justify-content: space-evenly;
}
footer>a img {
    width: 160px;
    height: 30.97px;
}


.desktop {
    display: none;
}

@media (min-width: 425px) {
    header {
       width: 100%;
        height: 100vh; 
    }
    header nav {
        align-items: center;
        /* padding-top: 40px; */
        padding: 40px;
    }
    #box {
        top: 4em;
        right: 2.9em;
    }
    .nav-links {
        top: 5.62em;
        right: 2.9em;
        
    }
    .nav-links a{
        width: 140px
        padding: 25px 20px;
    }
    .nav-links a:hover {
        padding:;
    }
    header h1 {
        /* font-size: 3rem; */
        padding: 45px;
    }
    header img {
        height: 170px;
    }
    header .arrow {
        left: 48%;
        top: 50%;
    }
    .transform, .stand-out {
        /* height: 100vh; */
    }
    .text1 h2, .text2 h2{
        /* font-size: 2rem; */
    }
    .text1 p, .text2 p {
        /* font-size: 1.2rem; */
    }
    .learn {
        left: 42%;
    }
    .transform p, .stand-out p{
        padding: 20px 80px 
    }
    .graphic-design {
        background: url('/images/desktop/image-graphic-design.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 80px;
    }
    .graphic-design h2, .photography h2{
        /* font-size: 2.5rem ; */
    }
    .graphic-design p, .photography p {
        /* font-size: 1.5rem; */
    }
    .photography {
        background: url('/images/desktop/image-photography.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 80px;
    }
    .graphic-design, .photography {
        height: 100vh;
    }
    .client {
        padding: 50px 60px;
    }
    .client h3 {
        font-size: 1.5rem;
    }
    .links {
        margin: 0 auto;
        /* width: 80%; */
    }
    .icons {
        margin: 0 auto;
    }
    
}

@media (min-width: 900px) {
    :root {
        /* font-size: 25px; */
    }
    header {
        background: url("./images/desktop/image-header.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }
    header h1 {
        padding: 60px;
    }
    header img {
        height: 200px
    }
    header .arrow{
        left: 47%;
    }
    .nav-links {
        background-color: transparent;
        position: static;
        flex-direction: row;
        display: flex;
        justify-content: space-between;
        width: 400px;
        padding-right: 20px;
        }
        nav div a{
            font-size: 0.8rem;
            color: white;
            font-family: 'Barlow';
        }
    nav aside {
        display: none;
    }
    .stand-out , .transform {
        display: grid;
        grid-column: 1 / span 12;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        height: auto;
    }
    .transform picture {
        grid-column: 2 / span 1;
        grid-row: 1
    }
    .transform .text1 {
        grid-column: 1 / span 1;
        grid-row: 1;
    }
    .transform p, .stand-out p{
        /* font-size: 1rem; */
        padding: 0 5px;
    }
    .learn {
        width: 170px;
        left: 34%;
    }
    .underline {
        width: 172px;
        z-index: -1;
    }
    .underline:hover {
        background-color: #000;
    }
    .transform h2, .stand-out h2 {
        /* font-size: 1.8rem; */
        padding-top: 40px;
    }
    .standout img {
        grid-column: 1 / span 1;
        grid-row: 1;
        width: 100%;
    }
    .standout .text2 {
        grid-row: 1;
        grid-column: 2 / span 1;
    }
    .cover {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .graphic-design {
        background: url('/images/desktop/image-graphic-design.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        grid-column: 1 /span 1;
        height: 84.6vh;
        padding: 80px 20px;
    }
    .graphic-design h2 , .photography h2{
        /* font-size: 1.7rem; */
    }
    .graphic-design p, .photography p{
        /* font-size: 0.9rem; */
    }
    .photography {
        background: url('/images/desktop/image-photography.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        grid-column: 2 /span 1;
        height: 84.6vh;
        padding: 80px 30px;
    }
    .gallery {
        grid-template-columns: repeat(4,1fr);
    }
    .desktop {
        display: initial;
    }
    .mobile {
        display: none;
    }
    footer .links {
        margin: auto;
        justify-content: space-evenly;
    }
    footer .icons{
        margin: auto;
    }
    .nav-links a{
    padding: 15px 25px;
}
.nav-links a:hover, .nav-links a:focus {
    border-radius: 30px;
    background-color: hsla(0, 0%, 100%, 0.2);
    text-transform: uppercase;
    font-family: 'Fraunces';
}

}

@media (min-width: 1440px) {
:root {
        font-size: 25px;
    }
    header {
        background: url("./images/desktop/image-header.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100vh;
    }
    header img {

    }
    header .arrow{
        left: 47.5%;
    }
    nav div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 30%;
        padding-right: 50px;
        }
        nav div a{
            font-size: 0.6rem;
            color: white;
            font-family: 'Barlow';
        }
    nav aside {
        display: none;
    }
    .stand-out , .transform {
        display: grid;
        grid-column: 1 / span 12;
        grid-template-columns: repeat(2, 1fr);
        padding: 0;
        height: auto;
    }
    .transform picture {
        grid-column: 2 / span 1;
        grid-row: 1
    }
    .transform .text1 {
        grid-column: 1 / span 1;
        grid-row: 1;
        padding: 150px 130px 100px 100px;
        text-align: left;
    }
    .transform a, .stand-out a {
        padding-top: 60px;
    }
    .stand-out img {
        grid-column: 1 / span 1;
        grid-row: 1;
        width: 100%;
    }

    .stand-out .text2 {
        grid-row: 1;
        grid-column: 2 / span 1;
        padding: 150px 100px 100px 130px;
        text-align: left;
    }
    .stand-out h2 , .transform h2{
        padding: 0px;
        padding-bottom: 40px;
    }
    .stand-out p , .transform p {
        padding: 0;
        font-size: 0.8rem;
        line-height: 2;
    }
    .cover {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .graphic-design {
        background: url('/images/desktop/image-graphic-design.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        grid-column: 1 /span 1;
        height: 84.6vh;
        padding: 80px 170px
    }
    .photography {
        background: url('/images/desktop/image-photography.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        grid-column: 2 /span 1;
        height: 84.6vh;
        padding: 80px 170px
    }
    .testimonials {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery {
        grid-template-columns: repeat(4,1fr);
    }
    .desktop {
        display: initial;
    }
    .mobile {
        display: none;
    }
    .client {
        padding: 200px 80px;
    }
    .client h3 {
        margin-bottom: 40px;
        padding-top: 0;
    }
    .testimonials div {
        padding: 0 30px;
        font-size: 0.9rem;
    }
    .testimonials div h4 {
        margin-top: 40px
    }
    footer .links {
        margin: auto;
        justify-content: space-evenly;
    }
    footer .icons{
        margin: auto;
    }
}



.links a:hover {
    color: white;
}

.icons svg {
    display: inline-block;
    width: 20px;
    height: 20px;
}

svg path:hover {
    fill: white
}


.text1, .text2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text1 *, .text2 *{
    padding: 0;
    margin: 0;
}